# MCTG

./: .gitignore  ClassDiagram.mermaid  README.md  pom.xml
src/main/java/at/technikum/: Game.java  Main.java  SpringBootConsoleApplication.java
src/main/java/at/technikum/DAL/: CardData.java  SessionData.java  SessionHandler.java  UserData.java
src/main/java/at/technikum/DAL/DAO/: Battle.java  Card.java  Deck.java  MonsterCard.java  Package.java  Scoreboard.java  SpellCard.java  User.java
src/main/java/at/technikum/api/controller/: CardController.java  Controller.java  DeckController.java  PackageController.java  SessionController.java  UserController.java
src/main/java/at/technikum/game/: BattleLogic.java  CardType.java  ElementType.java  MonsterType.java
src/main/java/at/technikum/httpserver/http/: ContentType.java  HttpStatus.java  Method.java
src/main/java/at/technikum/httpserver/server/: HeaderMap.java  Request.java  Response.java  Server.java  Service.java  Session.java
src/main/java/at/technikum/httpserver/utils/: RequestBuilder.java  RequestHandler.java  Router.java
src/main/java/at/technikum/persistence/: DbConnection.java  UserDBService.java  UserRepository.java
src/main/java/at/technikum/persistence/dao/: CardDao.java  Dao.java  DeckDao.java  PackageDao.java  SessionDao.java  UserDao.java
src/main/java/at/technikum/service/: DeckService.java  PackageService.java  SessionService.java  TransactionsService.java  UserService.java
src/main/resources/: application.properties  server.mermaid
src/main/resources/database/: init.sql
src/test/java/at/technikum/http/: CardControllerTest.java  RouterTest.java  UserApiTests.java  UserControllerTest.java
