spring.datasource.url=jdbc:postgresql://localhost:5432/mctg
spring.datasource.username=swenuser
spring.datasource.password=swenpw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true